# Novaria

./: .gitignore  README.md  pom.xml
src/main/java/org/novaria/: Author.java  BackendTest.java  Book.java  Group.java  Librarian.java  Library.java  Main.java  Reader.java  User.java
src/main/java/org/novaria/Model/: Author.java  Book.java  Library.java  Reader.java  User.java
src/main/java/org/novaria/api/: ApiTest.java  LibraryAPI.java
src/main/java/org/novaria/client/: AuthorClient.java  LibraryClient.java  ReaderClient.java  UserClient.java
src/main/java/org/novaria/controller/: BookController.java  LibraryController.java  ReaderController.java  UserController.java
src/main/java/org/novaria/server/: LibraryServer.java  MongoDBConnection.java
src/main/java/org/novaria/service/: GutenbergService.java  UserService.java
src/main/java/org/novaria/view_ui/: AuthController.java  HomePageController.java  LandingPageController.java  ReaderViewController.java
src/main/resources/css/: authpage.css  landingPage.css
src/main/resources/fxml/: AuthPage.fxml  LandingPage.fxml  ReaderView.fxml  homepage.fxml
